{
  "name": "silt-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run api-types && svelte-check --tsconfig ./tsconfig.json && vite build",
    "check": "npm run api-types && svelte-check --tsconfig ./tsconfig.json",
    "preview": "vite preview",
    "api-types": "openapi-typescript ../api/openapi.yaml -o src/lib/api/schema.d.ts"
  },
  "dependencies": {
    "@lucide/svelte": "^1.34.0",
    "bits-ui": "^2.19.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.3.1",
    "uplot": "^1.6.32"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^26.3.0",
    "openapi-typescript": "^7.13.0",
    "svelte": "^5.19.0",
    "svelte-check": "^4.1.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}
